:root {
	--bckgrnd-clr:rgb(66, 65, 65);
	--card-clr: rgb(187, 8, 133);
	--text-clr: #fff;
}

*{
	box-sizing: border-box;
}

body{
background-color: var(--bckgrnd-clr);
}

header{
	background-color:  var(--bckgrnd-clr);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;
}

h1{
	color: rgb(187, 8, 133);
	font-size: 40px;
}

header p{
	color: var(--text-clr);
}

main{
	background-color: var(--bckgrnd-clr);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.card{
	background-color:  var(--bckgrnd-clr);
	border: dotted 5px  var(--text-clr);
	display: flex;
	flex-direction: column;
	width: 27%;
	height: 600px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

    align-items: center;
    transition: all 2s ease-in-out;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.452);
}

.card h2{
	border: var(--text-clr);
	font-size: 30px;
}

.card p{
	color: var(--text-clr);
}

.card pre{
    user-select: all;
    display:block;
    text-align: none;
    color: var(--text-clr);
    font-size: 25px;
    border-radius: 10px;
	background-image: linear-gradient(rgb(187, 8, 133, 0.3) 0%, rgb(187, 8, 133, 0.6) 100%);
	width: 90%;
	height: 66%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 150px;
}

@media screen and (max-width: 992px){
    .card{
        width: 40%;
    }
}

@media screen and (max-width: 768px){
    .card{
        width: 85%;
    }
}